{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "firebase", "firebase-admin"],
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
